<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/dilan"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Dilan 1991"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/titleDetail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Dilan 1991"
        android:layout_marginTop="15dp"
        android:id="@+id/descDetail"/>

</LinearLayout>